<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Attendance Tracker Sheet</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
            form {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                background-color: #fff;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            label {
                font-size: 20px;
                margin-bottom: 10px;
                color: #333;
            }
            input[type="date"] {
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                margin-bottom: 20px;
                font-size: 18px;
                width: 100%;
                box-sizing: border-box;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            button {
                padding: 10px 20px;
                font-size: 18px;
                border-radius: 5px;
                cursor: pointer;
            }
            .button-container {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1 class="display-4">Attendance Tracker Sheet</h1>
        </div>
        <hr>

        <form action="/attendance" method="POST" id="attn-form">
            <label for="selected_date">Select Date: </label>
            <input type="date" id="selected_date" name="selected_date" required value="{{ selected_date }}">
            <button type="submit" class="btn btn-outline-success" name="action" value="show_attendance">Show Attendance</button>
        </form>

        <form action="/handle_action" method="POST" id="button-form">
            <div class="button-container">
                <button type="submit" name="action" value="register" class="btn btn-primary">Register</button>
                <button type="submit" name="action" value="mark_attendance" class="btn btn-secondary">Mark Attendance</button>
            </div>
        </form>

        <div class="container mt-5">
            {% if no_data %}
            <div class="alert alert-warning" role="alert">
                No attendance data available for the selected date.
            </div>
            {% endif %}

            <h2>Attendance Data Table</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for name, time in attendance_data %}
                    <tr>
                        <td>{{ name }}</td>
                        <td>{{ time }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
</html>
